
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\App.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Autorization.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Crypts\Crypt1.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Crypts\Crypt2.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Crypts\Crypt3.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Crypts\Crypt4.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Crypts\Crypt5.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Crypts\Crypt6.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Crypts\Crypt7.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Crypts\Crypt8.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Dialogs\EmptyBlock.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Dialogs\ErrorFrame.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Dialogs\InfoFrame.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Dialogs\WarningFrame.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\HelpFrame\Help1.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\HelpFrame\Help2.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\HelpFrame\Help3.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\HelpFrame\Help4.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\HelpFrame\Help5.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\HelpFrame\Help6.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\HelpFrame\Help7.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\HelpFrame\Help8.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\MainFrame\AdminFrame.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\MainFrame\CryptoMenu.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\MainWindow.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\Crypts\SettingForm.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\MainFrame\EditTeory.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\MainFrame\HelpFrame.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\MainFrame\LoginUser.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\MainFrame\RegestrationUser.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\MainFrame\StatisticsFrame.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\MainFrame\TeoriFrame.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\MainFrame\TestDone.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\MainFrame\TestFrame.xaml;;
FD:\Diplom\DIPLOMS\Cryptos\Cryptons\Views\MainFrame\UserSettings.xaml;;

